# YourDrinkingPal

./: README.md  YourDrinkingPalWeb.sln
BusinessLayer/: BusinessLayer.csproj  Service.cs
BusinessLayer/Data/: DtoMappings.cs
BusinessLayer/Models/DTO/: ColorDto.cs  DrinkDto.cs  FlavourDto.cs  GarnishDto.cs  GeneratedImageDto.cs  GlassDto.cs  IngridientDto.cs  InstructionDto.cs  MeasurementDto.cs  MidjourneyDto.cs  RecipeDto.cs  StyleDto.cs  TagDto.cs  ToolDto.cs  TransparencyDto.cs  UnitDto.cs  UploadedImageDto.cs
BusinessLayer/Services/: ServiceColor.cs  ServiceDrink.cs  ServiceFlavour.cs  ServiceGarnish.cs  ServiceGeneratedImage.cs  ServiceGlass.cs  ServiceIngridient.cs  ServiceInstruction.cs  ServiceMeasurement.cs  ServiceRecipe.cs  ServiceStyle.cs  ServiceTag.cs  ServiceTool.cs  ServiceTransparency.cs  ServiceUnit.cs  ServiceUploadedImage.cs
BusinessLayer/Services/CommonServices/: CommonServiceBlobStorage.cs  CommonServiceComputerVision.cs  CommonServiceEmail.cs  CommonServiceMidjourney.cs  CommonServicePassword.cs  CommonServiceToken.cs
DataLayer/: Context.cs  DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs
DataLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230420191232_AddRecepie.Designer.cs  20230420191232_AddRecepie.cs  20230420214343_ChangeDrinkNullable.Designer.cs  20230420214343_ChangeDrinkNullable.cs  20230420222808_UpdateMeasurementUnitOptional.Designer.cs  20230420222808_UpdateMeasurementUnitOptional.cs  20230420224132_UpdateMeasurementAmountOptional.Designer.cs  20230420224132_UpdateMeasurementAmountOptional.cs  20230421135355_UpdateRelationshipsBetweenClasses.Designer.cs  20230422190539_UpdateModels.cs  (+43 more)
DataLayer/Repositories/: RepositoryColor.cs  RepositoryDrink.cs  RepositoryFlavour.cs  RepositoryGarnish.cs  RepositoryGeneratedImage.cs  RepositoryGlass.cs  RepositoryIngridient.cs  RepositoryInstruction.cs  RepositoryMeasurement.cs  RepositoryRecipe.cs  RepositoryStyle.cs  RepositoryTag.cs  RepositoryTool.cs  RepositoryTransparency.cs  RepositoryUnit.cs  RepositoryUploadedImage.cs
YourDrinkingPal/: ApplicationLayer.csproj  Dockerfile  Program.cs  YourDrinkingPal.csproj  appsettings.json
YourDrinkingPal/Areas/API/Controllers/: GeneratedImageController.cs
YourDrinkingPal/Areas/Identity/Controllers/: ProfileController.cs
YourDrinkingPal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YourDrinkingPal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YourDrinkingPal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
YourDrinkingPal/Controllers/: DrinkController.cs  HomeController.cs  ProfileController.cs
YourDrinkingPal/Data/: ApplicationDbContext.cs  Recept-units.json  Recept.json
YourDrinkingPal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
YourDrinkingPal/Models/: DrinkCreateViewModel.cs  DrinkViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
YourDrinkingPal/Models/Partial/: DrinksFeaturedViewModel.cs  FeaturedDrinksViewModel.cs
YourDrinkingPal/Properties/: launchSettings.json
YourDrinkingPal/Views/: _ViewImports.cshtml
YourDrinkingPal/Views/Drink/: Create.cshtml  Detail.cshtml  Preview.cshtml
YourDrinkingPal/Views/Home/: Index.cshtml
YourDrinkingPal/Views/Profile/: Login.cshtml
YourDrinkingPal/Views/Shared/: BasicFeatures.cshtml  CallToAction.cshtml  DrinkCard.cshtml  DrinkFeatured.cshtml  Error.cshtml  FeaturedDrinks.cshtml  FeaturedDrinksTwo.cshtml  Features.cshtml  Footer.cshtml  Hero.cshtml  Navigation.cshtml  Testamonials.cshtml  _Badge.cshtml  _DrinkCard.cshtml  _DrinkCardGrid.cshtml  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
YourDrinkingPal/wwwroot/css/: site.css  styles.css
YourDrinkingPal/wwwroot/js/: DrinkCreate.js  DrinkPreview.js  input-multi.js
(+32 files in other folders)
